thread 'rustc' panicked at /rustc/7adc89b69b941afceadcf8609dd6b2999353e550/compiler/rustc_query_system/src/query/plumbing.rs:724:9:
Found unstable fingerprints for evaluate_obligation(4beed0b4872ec17c-657eb1027780d1e2): Err(Canonical)
stack backtrace:
   0:        0x101e23104 - std::backtrace::Backtrace::create::h808f22b63fef2e1f
   1:        0x10af3a08c - std[49582f33fe6730b8]::panicking::update_hook::<alloc[f13dc790f4955a60]::boxed::Box<rustc_driver_impl[4a15f857ef6638b]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x101e3b0bc - std::panicking::rust_panic_with_hook::h313eba6555614842
   3:        0x101e3ae84 - std::panicking::begin_panic_handler::{{closure}}::hef655778eac96c86
   4:        0x101e38670 - std::sys_common::backtrace::__rust_end_short_backtrace::hecb82f0be1ec158c
   5:        0x101e3ac20 - _rust_begin_unwind
   6:        0x101eb1f04 - core::panicking::panic_fmt::h7a3f401e720d1f76
   7:        0x10ec73b88 - rustc_query_system[e145cbc57c4ddf00]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt>
   8:        0x10c0649f4 - rustc_query_system[e145cbc57c4ddf00]::query::plumbing::incremental_verify_ich::<rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 2usize]>>
   9:        0x10bfdce64 - rustc_query_system[e145cbc57c4ddf00]::query::plumbing::try_execute_query::<rustc_query_impl[f9ef9f9907238df5]::DynamicConfig<rustc_query_system[e145cbc57c4ddf00]::query::caches::DefaultCache<rustc_type_ir[f0345bf8271d96c6]::canonical::Canonical<rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt, rustc_middle[814bdee1a27d7db1]::ty::ParamEnvAnd<rustc_middle[814bdee1a27d7db1]::ty::Predicate>>, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[f9ef9f9907238df5]::plumbing::QueryCtxt, true>
  10:        0x10c1cc818 - rustc_query_impl[f9ef9f9907238df5]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:        0x10c68a608 - <rustc_infer[4ec03623c63ede4c]::infer::InferCtxt as rustc_trait_selection[68a3dc2c6981af22]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  12:        0x10c68aaf4 - <rustc_infer[4ec03623c63ede4c]::infer::InferCtxt as rustc_trait_selection[68a3dc2c6981af22]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  13:        0x10c656c84 - <rustc_trait_selection[68a3dc2c6981af22]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  14:        0x10c655f04 - <rustc_trait_selection[68a3dc2c6981af22]::traits::fulfill::FulfillProcessor as rustc_data_structures[d9a6086b8f5e830]::obligation_forest::ObligationProcessor>::process_obligation
  15:        0x10c5046dc - <rustc_data_structures[d9a6086b8f5e830]::obligation_forest::ObligationForest<rustc_trait_selection[68a3dc2c6981af22]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[68a3dc2c6981af22]::traits::fulfill::FulfillProcessor>
  16:        0x10c64d334 - <rustc_trait_selection[68a3dc2c6981af22]::traits::fulfill::FulfillmentContext as rustc_infer[4ec03623c63ede4c]::traits::engine::TraitEngine>::select_where_possible
  17:        0x10c6c6c10 - rustc_traits[6fbeebf019dc37ae]::codegen::codegen_select_candidate
  18:        0x10c09bdf8 - rustc_query_impl[f9ef9f9907238df5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f9ef9f9907238df5]::query_impl::codegen_select_candidate::dynamic_query::{closure#2}::{closure#0}, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 16usize]>>
  19:        0x10c24db08 - <rustc_query_impl[f9ef9f9907238df5]::query_impl::codegen_select_candidate::dynamic_query::{closure#2} as core[7d77ad84507e7ff7]::ops::function::FnOnce<(rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt, (rustc_middle[814bdee1a27d7db1]::ty::ParamEnv, rustc_middle[814bdee1a27d7db1]::ty::sty::TraitRef))>>::call_once
  20:        0x10c02e808 - rustc_query_system[e145cbc57c4ddf00]::query::plumbing::try_execute_query::<rustc_query_impl[f9ef9f9907238df5]::DynamicConfig<rustc_query_system[e145cbc57c4ddf00]::query::caches::DefaultCache<(rustc_middle[814bdee1a27d7db1]::ty::ParamEnv, rustc_middle[814bdee1a27d7db1]::ty::sty::TraitRef), rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[f9ef9f9907238df5]::plumbing::QueryCtxt, true>
  21:        0x10c177328 - rustc_query_impl[f9ef9f9907238df5]::query_impl::codegen_select_candidate::get_query_incr::__rust_end_short_backtrace
  22:        0x10c718ed8 - rustc_ty_utils[de9df2557a5a0b25]::instance::resolve_instance
  23:        0x10c0993f4 - rustc_query_impl[f9ef9f9907238df5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f9ef9f9907238df5]::query_impl::resolve_instance::dynamic_query::{closure#2}::{closure#0}, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 32usize]>>
  24:        0x10c116c0c - <rustc_query_impl[f9ef9f9907238df5]::query_impl::resolve_instance::dynamic_query::{closure#2} as core[7d77ad84507e7ff7]::ops::function::FnOnce<(rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt, rustc_middle[814bdee1a27d7db1]::ty::ParamEnvAnd<(rustc_span[8aa01d7a88d486cf]::def_id::DefId, &rustc_middle[814bdee1a27d7db1]::ty::list::List<rustc_middle[814bdee1a27d7db1]::ty::generic_args::GenericArg>)>)>>::call_once
  25:        0x10bfcdbc0 - rustc_query_system[e145cbc57c4ddf00]::query::plumbing::try_execute_query::<rustc_query_impl[f9ef9f9907238df5]::DynamicConfig<rustc_query_system[e145cbc57c4ddf00]::query::caches::DefaultCache<rustc_middle[814bdee1a27d7db1]::ty::ParamEnvAnd<(rustc_span[8aa01d7a88d486cf]::def_id::DefId, &rustc_middle[814bdee1a27d7db1]::ty::list::List<rustc_middle[814bdee1a27d7db1]::ty::generic_args::GenericArg>)>, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 32usize]>>, false, false, false>, rustc_query_impl[f9ef9f9907238df5]::plumbing::QueryCtxt, true>
  26:        0x10c1897c8 - rustc_query_impl[f9ef9f9907238df5]::query_impl::resolve_instance::get_query_incr::__rust_end_short_backtrace
  27:        0x10b94239c - <rustc_middle[814bdee1a27d7db1]::ty::instance::Instance>::resolve
  28:        0x10b93e798 - <rustc_middle[814bdee1a27d7db1]::ty::instance::Instance>::resolve_for_vtable
  29:        0x10c516fd0 - <core[7d77ad84507e7ff7]::iter::adapters::copied::Copied<core[7d77ad84507e7ff7]::slice::iter::Iter<rustc_span[8aa01d7a88d486cf]::def_id::DefId>> as core[7d77ad84507e7ff7]::iter::traits::iterator::Iterator>::fold::<(), core[7d77ad84507e7ff7]::iter::adapters::map::map_fold<rustc_span[8aa01d7a88d486cf]::def_id::DefId, rustc_middle[814bdee1a27d7db1]::ty::vtable::VtblEntry, (), rustc_trait_selection[68a3dc2c6981af22]::traits::vtable::vtable_entries::{closure#0}::{closure#1}, core[7d77ad84507e7ff7]::iter::traits::iterator::Iterator::for_each::call<rustc_middle[814bdee1a27d7db1]::ty::vtable::VtblEntry, <alloc[f13dc790f4955a60]::vec::Vec<rustc_middle[814bdee1a27d7db1]::ty::vtable::VtblEntry>>::extend_trusted<core[7d77ad84507e7ff7]::iter::adapters::map::Map<core[7d77ad84507e7ff7]::iter::adapters::copied::Copied<core[7d77ad84507e7ff7]::slice::iter::Iter<rustc_span[8aa01d7a88d486cf]::def_id::DefId>>, rustc_trait_selection[68a3dc2c6981af22]::traits::vtable::vtable_entries::{closure#0}::{closure#1}>>::{closure#0}>::{closure#0}>::{closure#0}>
  30:        0x10c63a864 - rustc_trait_selection[68a3dc2c6981af22]::traits::vtable::vtable_entries::{closure#0}
  31:        0x10c639d94 - rustc_trait_selection[68a3dc2c6981af22]::traits::vtable::vtable_entries
  32:        0x10c098350 - rustc_query_impl[f9ef9f9907238df5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f9ef9f9907238df5]::query_impl::vtable_entries::dynamic_query::{closure#2}::{closure#0}, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 16usize]>>
  33:        0x10c24c2bc - <rustc_query_impl[f9ef9f9907238df5]::query_impl::vtable_entries::dynamic_query::{closure#2} as core[7d77ad84507e7ff7]::ops::function::FnOnce<(rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt, rustc_middle[814bdee1a27d7db1]::ty::sty::Binder<rustc_middle[814bdee1a27d7db1]::ty::sty::TraitRef>)>>::call_once
  34:        0x10bfec84c - rustc_query_system[e145cbc57c4ddf00]::query::plumbing::try_execute_query::<rustc_query_impl[f9ef9f9907238df5]::DynamicConfig<rustc_query_system[e145cbc57c4ddf00]::query::caches::DefaultCache<rustc_middle[814bdee1a27d7db1]::ty::sty::Binder<rustc_middle[814bdee1a27d7db1]::ty::sty::TraitRef>, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[f9ef9f9907238df5]::plumbing::QueryCtxt, true>
  35:        0x10c21cde0 - rustc_query_impl[f9ef9f9907238df5]::query_impl::vtable_entries::get_query_incr::__rust_end_short_backtrace
  36:        0x10bd25964 - <rustc_monomorphize[9e35466c02e2868c]::collector::MirUsedCollector as rustc_middle[814bdee1a27d7db1]::mir::visit::Visitor>::visit_rvalue
  37:        0x10bd2b000 - rustc_monomorphize[9e35466c02e2868c]::collector::collect_used_items
  38:        0x10bd29868 - rustc_monomorphize[9e35466c02e2868c]::collector::collect_items_rec
  39:        0x10bd29ddc - rustc_monomorphize[9e35466c02e2868c]::collector::collect_items_rec
  40:        0x10bd29ddc - rustc_monomorphize[9e35466c02e2868c]::collector::collect_items_rec
  41:        0x10bd29ddc - rustc_monomorphize[9e35466c02e2868c]::collector::collect_items_rec
  42:        0x10bd29ddc - rustc_monomorphize[9e35466c02e2868c]::collector::collect_items_rec
  43:        0x10bd29ddc - rustc_monomorphize[9e35466c02e2868c]::collector::collect_items_rec
  44:        0x10bd29ddc - rustc_monomorphize[9e35466c02e2868c]::collector::collect_items_rec
  45:        0x10bd29ddc - rustc_monomorphize[9e35466c02e2868c]::collector::collect_items_rec
  46:        0x10bd47508 - std[49582f33fe6730b8]::panicking::try::<(), core[7d77ad84507e7ff7]::panic::unwind_safe::AssertUnwindSafe<rustc_data_structures[d9a6086b8f5e830]::sync::parallel::enabled::par_for_each_in<rustc_middle[814bdee1a27d7db1]::mir::mono::MonoItem, alloc[f13dc790f4955a60]::vec::Vec<rustc_middle[814bdee1a27d7db1]::mir::mono::MonoItem>, rustc_monomorphize[9e35466c02e2868c]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>>
  47:        0x10bd55404 - <rustc_session[27b66cc4972a4b1c]::session::Session>::time::<(), rustc_monomorphize[9e35466c02e2868c]::collector::collect_crate_mono_items::{closure#1}>
  48:        0x10bd27e54 - rustc_monomorphize[9e35466c02e2868c]::collector::collect_crate_mono_items
  49:        0x10bd360b0 - rustc_monomorphize[9e35466c02e2868c]::partitioning::collect_and_partition_mono_items
  50:        0x10c09c798 - rustc_query_impl[f9ef9f9907238df5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f9ef9f9907238df5]::query_impl::collect_and_partition_mono_items::dynamic_query::{closure#2}::{closure#0}, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 24usize]>>
  51:        0x10c14f45c - <rustc_query_impl[f9ef9f9907238df5]::query_impl::collect_and_partition_mono_items::dynamic_query::{closure#2} as core[7d77ad84507e7ff7]::ops::function::FnOnce<(rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt, ())>>::call_once
  52:        0x10bfb5a9c - rustc_query_system[e145cbc57c4ddf00]::query::plumbing::try_execute_query::<rustc_query_impl[f9ef9f9907238df5]::DynamicConfig<rustc_query_system[e145cbc57c4ddf00]::query::caches::SingleCache<rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[f9ef9f9907238df5]::plumbing::QueryCtxt, true>
  53:        0x10bfa91c0 - rustc_query_system[e145cbc57c4ddf00]::query::plumbing::force_query::<rustc_query_impl[f9ef9f9907238df5]::DynamicConfig<rustc_query_system[e145cbc57c4ddf00]::query::caches::SingleCache<rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[f9ef9f9907238df5]::plumbing::QueryCtxt>
  54:        0x10c07bf78 - <rustc_query_impl[f9ef9f9907238df5]::plumbing::query_callback<rustc_query_impl[f9ef9f9907238df5]::query_impl::collect_and_partition_mono_items::QueryType>::{closure#0} as core[7d77ad84507e7ff7]::ops::function::FnOnce<(rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt, rustc_query_system[e145cbc57c4ddf00]::dep_graph::dep_node::DepNode)>>::call_once
  55:        0x10c0bf664 - <rustc_query_system[e145cbc57c4ddf00]::dep_graph::graph::DepGraphData<rustc_middle[814bdee1a27d7db1]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f9ef9f9907238df5]::plumbing::QueryCtxt>
  56:        0x10c0bf43c - <rustc_query_system[e145cbc57c4ddf00]::dep_graph::graph::DepGraphData<rustc_middle[814bdee1a27d7db1]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[f9ef9f9907238df5]::plumbing::QueryCtxt>
  57:        0x10c05b4c8 - rustc_query_system[e145cbc57c4ddf00]::query::plumbing::try_execute_query::<rustc_query_impl[f9ef9f9907238df5]::DynamicConfig<rustc_query_system[e145cbc57c4ddf00]::query::caches::VecCache<rustc_span[8aa01d7a88d486cf]::def_id::CrateNum, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[f9ef9f9907238df5]::plumbing::QueryCtxt, true>
  58:        0x10c185800 - rustc_query_impl[f9ef9f9907238df5]::query_impl::exported_symbols::get_query_incr::__rust_end_short_backtrace
  59:        0x10b74a8ec - rustc_middle[814bdee1a27d7db1]::query::plumbing::query_get_at::<rustc_query_system[e145cbc57c4ddf00]::query::caches::VecCache<rustc_span[8aa01d7a88d486cf]::def_id::CrateNum, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 16usize]>>>
  60:        0x10b750c7c - <rustc_metadata[c3acbf70cc6f3217]::rmeta::encoder::EncodeContext>::encode_crate_root
  61:        0x10b758edc - rustc_metadata[c3acbf70cc6f3217]::rmeta::encoder::encode_metadata_impl
  62:        0x10b797ba0 - <rustc_data_structures[d9a6086b8f5e830]::sync::parallel::ParallelGuard>::run::<(), rustc_metadata[c3acbf70cc6f3217]::rmeta::encoder::encode_metadata::{closure#0}>
  63:        0x10b7a2b44 - rustc_data_structures[d9a6086b8f5e830]::sync::parallel::disabled::join::<rustc_metadata[c3acbf70cc6f3217]::rmeta::encoder::encode_metadata::{closure#0}, rustc_metadata[c3acbf70cc6f3217]::rmeta::encoder::encode_metadata::{closure#1}, (), ()>
  64:        0x10b758240 - rustc_metadata[c3acbf70cc6f3217]::rmeta::encoder::encode_metadata
  65:        0x10b76e380 - rustc_metadata[c3acbf70cc6f3217]::fs::encode_and_write_metadata
  66:        0x10b5ebd90 - rustc_interface[a9a6bddcb04f17d6]::passes::start_codegen
  67:        0x10b617228 - <rustc_middle[814bdee1a27d7db1]::ty::context::GlobalCtxt>::enter::<<rustc_interface[a9a6bddcb04f17d6]::queries::Queries>::ongoing_codegen::{closure#0}, core[7d77ad84507e7ff7]::result::Result<alloc[f13dc790f4955a60]::boxed::Box<dyn core[7d77ad84507e7ff7]::any::Any>, rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>
  68:        0x10b5c84d4 - <rustc_interface[a9a6bddcb04f17d6]::queries::Queries>::ongoing_codegen
  69:        0x10aebe474 - <rustc_interface[a9a6bddcb04f17d6]::interface::Compiler>::enter::<rustc_driver_impl[4a15f857ef6638b]::run_compiler::{closure#1}::{closure#2}, core[7d77ad84507e7ff7]::result::Result<core[7d77ad84507e7ff7]::option::Option<rustc_interface[a9a6bddcb04f17d6]::queries::Linker>, rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>
  70:        0x10af21b00 - rustc_span[8aa01d7a88d486cf]::set_source_map::<core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>, rustc_interface[a9a6bddcb04f17d6]::interface::run_compiler<core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>, rustc_driver_impl[4a15f857ef6638b]::run_compiler::{closure#1}>::{closure#0}::{closure#0}>
  71:        0x10aefd2f4 - <scoped_tls[ea2279ccc593321f]::ScopedKey<rustc_span[8aa01d7a88d486cf]::SessionGlobals>>::set::<rustc_interface[a9a6bddcb04f17d6]::util::run_in_thread_pool_with_globals<rustc_interface[a9a6bddcb04f17d6]::interface::run_compiler<core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>, rustc_driver_impl[4a15f857ef6638b]::run_compiler::{closure#1}>::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>
  72:        0x10af22430 - rustc_span[8aa01d7a88d486cf]::create_session_globals_then::<core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>, rustc_interface[a9a6bddcb04f17d6]::util::run_in_thread_pool_with_globals<rustc_interface[a9a6bddcb04f17d6]::interface::run_compiler<core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>, rustc_driver_impl[4a15f857ef6638b]::run_compiler::{closure#1}>::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>::{closure#0}>
  73:        0x10af04b70 - std[49582f33fe6730b8]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[a9a6bddcb04f17d6]::util::run_in_thread_with_globals<rustc_interface[a9a6bddcb04f17d6]::util::run_in_thread_pool_with_globals<rustc_interface[a9a6bddcb04f17d6]::interface::run_compiler<core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>, rustc_driver_impl[4a15f857ef6638b]::run_compiler::{closure#1}>::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>
  74:        0x10af05fdc - <<std[49582f33fe6730b8]::thread::Builder>::spawn_unchecked_<rustc_interface[a9a6bddcb04f17d6]::util::run_in_thread_with_globals<rustc_interface[a9a6bddcb04f17d6]::util::run_in_thread_pool_with_globals<rustc_interface[a9a6bddcb04f17d6]::interface::run_compiler<core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>, rustc_driver_impl[4a15f857ef6638b]::run_compiler::{closure#1}>::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>::{closure#1} as core[7d77ad84507e7ff7]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  75:        0x101e440ec - std::sys::unix::thread::Thread::new::thread_start::hfcf5bb535e0880d1
  76:        0x1873fd034 - __pthread_joiner_wake


rustc version: 1.75.0-nightly (7adc89b69 2023-11-07)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `{closure@http/src/lib.rs:346:35: 346:66}: core::marker::Send`
#1 [codegen_select_candidate] computing candidate for `<axum::boxed::MakeErasedHandler<{closure@http/src/lib.rs:346:35: 346:66}, (), hyper::body::body::Body> as axum::boxed::ErasedIntoRoute<(), hyper::body::body::Body, core::convert::Infallible>>`
#2 [resolve_instance] resolving instance `<axum::boxed::MakeErasedHandler<{closure@http/src/lib.rs:346:35: 346:66}, (), hyper::body::body::Body> as axum::boxed::ErasedIntoRoute<(), hyper::body::body::Body, core::convert::Infallible>>::clone_box`
#3 [vtable_entries] finding all vtable entries for trait `axum::boxed::ErasedIntoRoute`
#4 [collect_and_partition_mono_items] collect_and_partition_mono_items
#5 [exported_symbols] collecting exported symbols for crate `0`
end of query stack
