thread 'rustc' panicked at /rustc/7adc89b69b941afceadcf8609dd6b2999353e550/compiler/rustc_query_system/src/query/plumbing.rs:724:9:
Found unstable fingerprints for evaluate_obligation(3fe80a8ea87cd128-e17da1d1e0193cfa): Err(Canonical)
stack backtrace:
   0:        0x1019eb104 - std::backtrace::Backtrace::create::h808f22b63fef2e1f
   1:        0x10ab0208c - std[49582f33fe6730b8]::panicking::update_hook::<alloc[f13dc790f4955a60]::boxed::Box<rustc_driver_impl[4a15f857ef6638b]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x101a030bc - std::panicking::rust_panic_with_hook::h313eba6555614842
   3:        0x101a02e84 - std::panicking::begin_panic_handler::{{closure}}::hef655778eac96c86
   4:        0x101a00670 - std::sys_common::backtrace::__rust_end_short_backtrace::hecb82f0be1ec158c
   5:        0x101a02c20 - _rust_begin_unwind
   6:        0x101a79f04 - core::panicking::panic_fmt::h7a3f401e720d1f76
   7:        0x10e83bb88 - rustc_query_system[e145cbc57c4ddf00]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt>
   8:        0x10bc2c9f4 - rustc_query_system[e145cbc57c4ddf00]::query::plumbing::incremental_verify_ich::<rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 2usize]>>
   9:        0x10bba4e64 - rustc_query_system[e145cbc57c4ddf00]::query::plumbing::try_execute_query::<rustc_query_impl[f9ef9f9907238df5]::DynamicConfig<rustc_query_system[e145cbc57c4ddf00]::query::caches::DefaultCache<rustc_type_ir[f0345bf8271d96c6]::canonical::Canonical<rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt, rustc_middle[814bdee1a27d7db1]::ty::ParamEnvAnd<rustc_middle[814bdee1a27d7db1]::ty::Predicate>>, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[f9ef9f9907238df5]::plumbing::QueryCtxt, true>
  10:        0x10bd94818 - rustc_query_impl[f9ef9f9907238df5]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:        0x10c252608 - <rustc_infer[4ec03623c63ede4c]::infer::InferCtxt as rustc_trait_selection[68a3dc2c6981af22]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  12:        0x10c252af4 - <rustc_infer[4ec03623c63ede4c]::infer::InferCtxt as rustc_trait_selection[68a3dc2c6981af22]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  13:        0x10c21ec84 - <rustc_trait_selection[68a3dc2c6981af22]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  14:        0x10c21df04 - <rustc_trait_selection[68a3dc2c6981af22]::traits::fulfill::FulfillProcessor as rustc_data_structures[d9a6086b8f5e830]::obligation_forest::ObligationProcessor>::process_obligation
  15:        0x10c0cc6dc - <rustc_data_structures[d9a6086b8f5e830]::obligation_forest::ObligationForest<rustc_trait_selection[68a3dc2c6981af22]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[68a3dc2c6981af22]::traits::fulfill::FulfillProcessor>
  16:        0x10c215334 - <rustc_trait_selection[68a3dc2c6981af22]::traits::fulfill::FulfillmentContext as rustc_infer[4ec03623c63ede4c]::traits::engine::TraitEngine>::select_where_possible
  17:        0x10c2777a0 - <rustc_infer[4ec03623c63ede4c]::infer::InferCtxtBuilder as rustc_trait_selection[68a3dc2c6981af22]::infer::InferCtxtBuilderExt>::enter_canonical_trait_query::<rustc_middle[814bdee1a27d7db1]::ty::ParamEnvAnd<rustc_middle[814bdee1a27d7db1]::ty::sty::AliasTy>, rustc_middle[814bdee1a27d7db1]::traits::query::NormalizationResult, rustc_traits[6fbeebf019dc37ae]::normalize_projection_ty::normalize_projection_ty::{closure#0}>
  18:        0x10c27fdc0 - rustc_traits[6fbeebf019dc37ae]::normalize_projection_ty::normalize_projection_ty
  19:        0x10bc63a18 - rustc_query_impl[f9ef9f9907238df5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f9ef9f9907238df5]::query_impl::normalize_projection_ty::dynamic_query::{closure#2}::{closure#0}, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 8usize]>>
  20:        0x10bce016c - <rustc_query_impl[f9ef9f9907238df5]::query_impl::normalize_projection_ty::dynamic_query::{closure#2} as core[7d77ad84507e7ff7]::ops::function::FnOnce<(rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt, rustc_type_ir[f0345bf8271d96c6]::canonical::Canonical<rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt, rustc_middle[814bdee1a27d7db1]::ty::ParamEnvAnd<rustc_middle[814bdee1a27d7db1]::ty::sty::AliasTy>>)>>::call_once
  21:        0x10bba71d0 - rustc_query_system[e145cbc57c4ddf00]::query::plumbing::try_execute_query::<rustc_query_impl[f9ef9f9907238df5]::DynamicConfig<rustc_query_system[e145cbc57c4ddf00]::query::caches::DefaultCache<rustc_type_ir[f0345bf8271d96c6]::canonical::Canonical<rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt, rustc_middle[814bdee1a27d7db1]::ty::ParamEnvAnd<rustc_middle[814bdee1a27d7db1]::ty::sty::AliasTy>>, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f9ef9f9907238df5]::plumbing::QueryCtxt, true>
  22:        0x10bd4ea4c - rustc_query_impl[f9ef9f9907238df5]::query_impl::normalize_projection_ty::get_query_incr::__rust_end_short_backtrace
  23:        0x10c120288 - rustc_middle[814bdee1a27d7db1]::query::plumbing::query_get_at::<rustc_query_system[e145cbc57c4ddf00]::query::caches::DefaultCache<rustc_type_ir[f0345bf8271d96c6]::canonical::Canonical<rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt, rustc_middle[814bdee1a27d7db1]::ty::ParamEnvAnd<rustc_middle[814bdee1a27d7db1]::ty::sty::AliasTy>>, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 8usize]>>>
  24:        0x10c13e350 - <rustc_trait_selection[68a3dc2c6981af22]::traits::query::normalize::QueryNormalizer as rustc_type_ir[f0345bf8271d96c6]::fold::FallibleTypeFolder<rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt>>::try_fold_ty
  25:        0x10c0be73c - <&rustc_middle[814bdee1a27d7db1]::ty::list::List<rustc_middle[814bdee1a27d7db1]::ty::generic_args::GenericArg> as rustc_type_ir[f0345bf8271d96c6]::fold::TypeFoldable<rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt>>::try_fold_with::<rustc_trait_selection[68a3dc2c6981af22]::traits::query::normalize::QueryNormalizer>
  26:        0x10c1479cc - <rustc_middle[814bdee1a27d7db1]::ty::Ty as rustc_type_ir[f0345bf8271d96c6]::fold::TypeSuperFoldable<rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_trait_selection[68a3dc2c6981af22]::traits::query::normalize::QueryNormalizer>
  27:        0x10c13e0bc - <rustc_trait_selection[68a3dc2c6981af22]::traits::query::normalize::QueryNormalizer as rustc_type_ir[f0345bf8271d96c6]::fold::FallibleTypeFolder<rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt>>::try_fold_ty
  28:        0x10c10ec80 - rustc_middle[814bdee1a27d7db1]::ty::util::fold_list::<rustc_trait_selection[68a3dc2c6981af22]::traits::query::normalize::QueryNormalizer, rustc_middle[814bdee1a27d7db1]::ty::generic_args::GenericArg, <&rustc_middle[814bdee1a27d7db1]::ty::list::List<rustc_middle[814bdee1a27d7db1]::ty::generic_args::GenericArg> as rustc_type_ir[f0345bf8271d96c6]::fold::TypeFoldable<rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt>>::try_fold_with<rustc_trait_selection[68a3dc2c6981af22]::traits::query::normalize::QueryNormalizer>::{closure#0}>
  29:        0x10c1479cc - <rustc_middle[814bdee1a27d7db1]::ty::Ty as rustc_type_ir[f0345bf8271d96c6]::fold::TypeSuperFoldable<rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_trait_selection[68a3dc2c6981af22]::traits::query::normalize::QueryNormalizer>
  30:        0x10c13e0bc - <rustc_trait_selection[68a3dc2c6981af22]::traits::query::normalize::QueryNormalizer as rustc_type_ir[f0345bf8271d96c6]::fold::FallibleTypeFolder<rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt>>::try_fold_ty
  31:        0x10b1ea64c - <rustc_infer[4ec03623c63ede4c]::infer::at::At as rustc_trait_selection[68a3dc2c6981af22]::traits::query::normalize::QueryNormalizeExt>::query_normalize::<rustc_middle[814bdee1a27d7db1]::ty::generic_args::GenericArg>
  32:        0x10b2066e8 - rustc_traits[6fbeebf019dc37ae]::normalize_erasing_regions::try_normalize_after_erasing_regions::<rustc_middle[814bdee1a27d7db1]::ty::generic_args::GenericArg>
  33:        0x10bc64bc0 - rustc_query_impl[f9ef9f9907238df5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f9ef9f9907238df5]::query_impl::try_normalize_generic_arg_after_erasing_regions::dynamic_query::{closure#2}::{closure#0}, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 8usize]>>
  34:        0x10bca9f00 - <rustc_query_impl[f9ef9f9907238df5]::query_impl::try_normalize_generic_arg_after_erasing_regions::dynamic_query::{closure#2} as core[7d77ad84507e7ff7]::ops::function::FnOnce<(rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt, rustc_middle[814bdee1a27d7db1]::ty::ParamEnvAnd<rustc_middle[814bdee1a27d7db1]::ty::generic_args::GenericArg>)>>::call_once
  35:        0x10bb8c64c - rustc_query_system[e145cbc57c4ddf00]::query::plumbing::try_execute_query::<rustc_query_impl[f9ef9f9907238df5]::DynamicConfig<rustc_query_system[e145cbc57c4ddf00]::query::caches::DefaultCache<rustc_middle[814bdee1a27d7db1]::ty::ParamEnvAnd<rustc_middle[814bdee1a27d7db1]::ty::generic_args::GenericArg>, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f9ef9f9907238df5]::plumbing::QueryCtxt, true>
  36:        0x10bcaaddc - rustc_query_impl[f9ef9f9907238df5]::query_impl::try_normalize_generic_arg_after_erasing_regions::get_query_incr::__rust_end_short_backtrace
  37:        0x10b4e14c4 - rustc_middle[814bdee1a27d7db1]::query::plumbing::query_get_at::<rustc_query_system[e145cbc57c4ddf00]::query::caches::DefaultCache<rustc_middle[814bdee1a27d7db1]::ty::ParamEnvAnd<rustc_middle[814bdee1a27d7db1]::ty::generic_args::GenericArg>, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 8usize]>>>
  38:        0x10b4d52d8 - <rustc_middle[814bdee1a27d7db1]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[f0345bf8271d96c6]::fold::TypeFolder<rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt>>::fold_ty
  39:        0x10b8ee538 - <rustc_monomorphize[9e35466c02e2868c]::collector::MirUsedCollector as rustc_middle[814bdee1a27d7db1]::mir::visit::Visitor>::visit_terminator
  40:        0x10b8f31d4 - rustc_monomorphize[9e35466c02e2868c]::collector::collect_used_items
  41:        0x10b8f1868 - rustc_monomorphize[9e35466c02e2868c]::collector::collect_items_rec
  42:        0x10b8f1ddc - rustc_monomorphize[9e35466c02e2868c]::collector::collect_items_rec
  43:        0x10b8f1ddc - rustc_monomorphize[9e35466c02e2868c]::collector::collect_items_rec
  44:        0x10b8f1ddc - rustc_monomorphize[9e35466c02e2868c]::collector::collect_items_rec
  45:        0x10b8f1ddc - rustc_monomorphize[9e35466c02e2868c]::collector::collect_items_rec
  46:        0x10b8f1ddc - rustc_monomorphize[9e35466c02e2868c]::collector::collect_items_rec
  47:        0x10b8f1ddc - rustc_monomorphize[9e35466c02e2868c]::collector::collect_items_rec
  48:        0x10b8f1ddc - rustc_monomorphize[9e35466c02e2868c]::collector::collect_items_rec
  49:        0x10b8f1ddc - rustc_monomorphize[9e35466c02e2868c]::collector::collect_items_rec
  50:        0x10b8f1ddc - rustc_monomorphize[9e35466c02e2868c]::collector::collect_items_rec
  51:        0x10b8f1ddc - rustc_monomorphize[9e35466c02e2868c]::collector::collect_items_rec
  52:        0x10b90f508 - std[49582f33fe6730b8]::panicking::try::<(), core[7d77ad84507e7ff7]::panic::unwind_safe::AssertUnwindSafe<rustc_data_structures[d9a6086b8f5e830]::sync::parallel::enabled::par_for_each_in<rustc_middle[814bdee1a27d7db1]::mir::mono::MonoItem, alloc[f13dc790f4955a60]::vec::Vec<rustc_middle[814bdee1a27d7db1]::mir::mono::MonoItem>, rustc_monomorphize[9e35466c02e2868c]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>>
  53:        0x10b91d404 - <rustc_session[27b66cc4972a4b1c]::session::Session>::time::<(), rustc_monomorphize[9e35466c02e2868c]::collector::collect_crate_mono_items::{closure#1}>
  54:        0x10b8efe54 - rustc_monomorphize[9e35466c02e2868c]::collector::collect_crate_mono_items
  55:        0x10b8fe0b0 - rustc_monomorphize[9e35466c02e2868c]::partitioning::collect_and_partition_mono_items
  56:        0x10bc64798 - rustc_query_impl[f9ef9f9907238df5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f9ef9f9907238df5]::query_impl::collect_and_partition_mono_items::dynamic_query::{closure#2}::{closure#0}, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 24usize]>>
  57:        0x10bd1745c - <rustc_query_impl[f9ef9f9907238df5]::query_impl::collect_and_partition_mono_items::dynamic_query::{closure#2} as core[7d77ad84507e7ff7]::ops::function::FnOnce<(rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt, ())>>::call_once
  58:        0x10bb7da9c - rustc_query_system[e145cbc57c4ddf00]::query::plumbing::try_execute_query::<rustc_query_impl[f9ef9f9907238df5]::DynamicConfig<rustc_query_system[e145cbc57c4ddf00]::query::caches::SingleCache<rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[f9ef9f9907238df5]::plumbing::QueryCtxt, true>
  59:        0x10bb711c0 - rustc_query_system[e145cbc57c4ddf00]::query::plumbing::force_query::<rustc_query_impl[f9ef9f9907238df5]::DynamicConfig<rustc_query_system[e145cbc57c4ddf00]::query::caches::SingleCache<rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[f9ef9f9907238df5]::plumbing::QueryCtxt>
  60:        0x10bc43f78 - <rustc_query_impl[f9ef9f9907238df5]::plumbing::query_callback<rustc_query_impl[f9ef9f9907238df5]::query_impl::collect_and_partition_mono_items::QueryType>::{closure#0} as core[7d77ad84507e7ff7]::ops::function::FnOnce<(rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt, rustc_query_system[e145cbc57c4ddf00]::dep_graph::dep_node::DepNode)>>::call_once
  61:        0x10bc87664 - <rustc_query_system[e145cbc57c4ddf00]::dep_graph::graph::DepGraphData<rustc_middle[814bdee1a27d7db1]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f9ef9f9907238df5]::plumbing::QueryCtxt>
  62:        0x10bc8743c - <rustc_query_system[e145cbc57c4ddf00]::dep_graph::graph::DepGraphData<rustc_middle[814bdee1a27d7db1]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[f9ef9f9907238df5]::plumbing::QueryCtxt>
  63:        0x10bc234c8 - rustc_query_system[e145cbc57c4ddf00]::query::plumbing::try_execute_query::<rustc_query_impl[f9ef9f9907238df5]::DynamicConfig<rustc_query_system[e145cbc57c4ddf00]::query::caches::VecCache<rustc_span[8aa01d7a88d486cf]::def_id::CrateNum, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[f9ef9f9907238df5]::plumbing::QueryCtxt, true>
  64:        0x10bd4d800 - rustc_query_impl[f9ef9f9907238df5]::query_impl::exported_symbols::get_query_incr::__rust_end_short_backtrace
  65:        0x10b3128ec - rustc_middle[814bdee1a27d7db1]::query::plumbing::query_get_at::<rustc_query_system[e145cbc57c4ddf00]::query::caches::VecCache<rustc_span[8aa01d7a88d486cf]::def_id::CrateNum, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 16usize]>>>
  66:        0x10b318c7c - <rustc_metadata[c3acbf70cc6f3217]::rmeta::encoder::EncodeContext>::encode_crate_root
  67:        0x10b320edc - rustc_metadata[c3acbf70cc6f3217]::rmeta::encoder::encode_metadata_impl
  68:        0x10b35fba0 - <rustc_data_structures[d9a6086b8f5e830]::sync::parallel::ParallelGuard>::run::<(), rustc_metadata[c3acbf70cc6f3217]::rmeta::encoder::encode_metadata::{closure#0}>
  69:        0x10b36ab44 - rustc_data_structures[d9a6086b8f5e830]::sync::parallel::disabled::join::<rustc_metadata[c3acbf70cc6f3217]::rmeta::encoder::encode_metadata::{closure#0}, rustc_metadata[c3acbf70cc6f3217]::rmeta::encoder::encode_metadata::{closure#1}, (), ()>
  70:        0x10b320240 - rustc_metadata[c3acbf70cc6f3217]::rmeta::encoder::encode_metadata
  71:        0x10b336380 - rustc_metadata[c3acbf70cc6f3217]::fs::encode_and_write_metadata
  72:        0x10b1b3d90 - rustc_interface[a9a6bddcb04f17d6]::passes::start_codegen
  73:        0x10b1df228 - <rustc_middle[814bdee1a27d7db1]::ty::context::GlobalCtxt>::enter::<<rustc_interface[a9a6bddcb04f17d6]::queries::Queries>::ongoing_codegen::{closure#0}, core[7d77ad84507e7ff7]::result::Result<alloc[f13dc790f4955a60]::boxed::Box<dyn core[7d77ad84507e7ff7]::any::Any>, rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>
  74:        0x10b1904d4 - <rustc_interface[a9a6bddcb04f17d6]::queries::Queries>::ongoing_codegen
  75:        0x10aa86474 - <rustc_interface[a9a6bddcb04f17d6]::interface::Compiler>::enter::<rustc_driver_impl[4a15f857ef6638b]::run_compiler::{closure#1}::{closure#2}, core[7d77ad84507e7ff7]::result::Result<core[7d77ad84507e7ff7]::option::Option<rustc_interface[a9a6bddcb04f17d6]::queries::Linker>, rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>
  76:        0x10aae9b00 - rustc_span[8aa01d7a88d486cf]::set_source_map::<core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>, rustc_interface[a9a6bddcb04f17d6]::interface::run_compiler<core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>, rustc_driver_impl[4a15f857ef6638b]::run_compiler::{closure#1}>::{closure#0}::{closure#0}>
  77:        0x10aac52f4 - <scoped_tls[ea2279ccc593321f]::ScopedKey<rustc_span[8aa01d7a88d486cf]::SessionGlobals>>::set::<rustc_interface[a9a6bddcb04f17d6]::util::run_in_thread_pool_with_globals<rustc_interface[a9a6bddcb04f17d6]::interface::run_compiler<core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>, rustc_driver_impl[4a15f857ef6638b]::run_compiler::{closure#1}>::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>
  78:        0x10aaea430 - rustc_span[8aa01d7a88d486cf]::create_session_globals_then::<core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>, rustc_interface[a9a6bddcb04f17d6]::util::run_in_thread_pool_with_globals<rustc_interface[a9a6bddcb04f17d6]::interface::run_compiler<core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>, rustc_driver_impl[4a15f857ef6638b]::run_compiler::{closure#1}>::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>::{closure#0}>
  79:        0x10aaccb70 - std[49582f33fe6730b8]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[a9a6bddcb04f17d6]::util::run_in_thread_with_globals<rustc_interface[a9a6bddcb04f17d6]::util::run_in_thread_pool_with_globals<rustc_interface[a9a6bddcb04f17d6]::interface::run_compiler<core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>, rustc_driver_impl[4a15f857ef6638b]::run_compiler::{closure#1}>::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>
  80:        0x10aacdfdc - <<std[49582f33fe6730b8]::thread::Builder>::spawn_unchecked_<rustc_interface[a9a6bddcb04f17d6]::util::run_in_thread_with_globals<rustc_interface[a9a6bddcb04f17d6]::util::run_in_thread_pool_with_globals<rustc_interface[a9a6bddcb04f17d6]::interface::run_compiler<core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>, rustc_driver_impl[4a15f857ef6638b]::run_compiler::{closure#1}>::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>::{closure#1} as core[7d77ad84507e7ff7]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  81:        0x101a0c0ec - std::sys::unix::thread::Thread::new::thread_start::hfcf5bb535e0880d1
  82:        0x1873fd034 - __pthread_joiner_wake


rustc version: 1.75.0-nightly (7adc89b69 2023-11-07)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `{closure@http/src/lib.rs:346:35: 346:66}: axum::handler::Handler<(axum_core::extract::private::ViaRequest, http::request::Request<hyper::body::body::Body>), ()>`
#1 [normalize_projection_ty] normalizing `<axum::handler::service::HandlerService<{closure@http/src/lib.rs:346:35: 346:66}, (axum_core::extract::private::ViaRequest, http::request::Request<hyper::body::body::Body>), (), hyper::body::body::Body> as tower_service::Service<http::request::Request<hyper::body::body::Body>>>::Response`
#2 [try_normalize_generic_arg_after_erasing_regions] normalizing `<axum::handler::service::HandlerService<{closure@http/src/lib.rs:346:35: 346:66}, (axum_core::extract::private::ViaRequest, http::request::Request<hyper::body::body::Body>), (), hyper::body::body::Body> as tower::util::ServiceExt<http::request::Request<hyper::body::body::Body>>>::map_response<<<axum::handler::service::HandlerService<{closure@http/src/lib.rs:346:35: 346:66}, (axum_core::extract::private::ViaRequest, http::request::Request<hyper::body::body::Body>), (), hyper::body::body::Body> as tower_service::Service<http::request::Request<hyper::body::body::Body>>>::Response as axum_core::response::into_response::IntoResponse>::into_response, http::response::Response<http_body::combinators::box_body::UnsyncBoxBody<bytes::bytes::Bytes, axum_core::error::Error>>>`
#3 [collect_and_partition_mono_items] collect_and_partition_mono_items
#4 [exported_symbols] collecting exported symbols for crate `0`
end of query stack
